.auth-wrapper.d-flex.no-block.justify-content-center.align-items-center
  .auth-box.p-4.bg-white.rounded
    #loginform
      .logo
        h3.box-title.mb-3 Sign In

      .row
        .col-12
          = form_for resource,
            as: resource_name,
            url: session_path(resource_name),
            html: { class: 'form-horizontal mt-3 form-material', id: 'loginform' } do |f|

            .form-group.mb-3
              .col-xs-12
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

            .form-group.mb-4
              .col-xs-12
                = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password'

            - if devise_mapping.rememberable?
              .form-group
                .d-flex
                  div class="checkbox checkbox-info pt-0"
                    input id="checkbox-signup" type="checkbox" class="material-inputs chk-col-indigo"
                      label for="checkbox-signup" Remember me

            .form-group.text-center.mt-4.mb-3
              .col-xs-12
                = f.submit "Log in", class: 'btn btn-info d-block w-100 waves-effect waves-light'


