doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      | Admin Panel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'admin_style', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

  body
    = yield
